input {
	tcp {
		port => 5000
	}
	beats {
    	port => "${BEAT_PORT:5044}"
#    	host => logstash
  	}
}

## Add your filters / logstash plugins configuration here
filter {
    csv {
        columns => ["ACTION","INSTALLATION_ID","LOG_TIMESTAMP_SECONDS","LOG_TIMESTAMP_FRACTIONS","LOG_TIMESTAMP","COMPONENT_NAME","THREAD_ID","SEQUENCE_NUMBER","LOG_LEVEL_TYPE","LOGICAL_COMPONENT_NAME","MES
SAGE_ID","MESSAGE_TEXT","TRANSACTION_ID","LOG_TIMEZONE","IS_PRIORITY_MESSAGE"]
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		manage_template => false
	    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    	document_type => "%{[@metadata][type]}"
		
	}
}