input {
	tcp {
		port => 5000
	}
	beats {
    	port => "${BEAT_PORT:5044}"
#    	host => logstash
  	}
}

## Add your filters / logstash plugins configuration here
filter {
	if "fwlog" in [tags] {
    	csv {
        	columns => ["ACTION","INSTALLATION_ID","LOG_TIMESTAMP_SECONDS","LOG_TIMESTAMP_FRACTIONS",
        	    "LOG_TIMESTAMP","COMPONENT_NAME","THREAD_ID","SEQUENCE_NUMBER","LOG_LEVEL_TYPE",
        	    "LOGICAL_COMPONENT_NAME","MESSAGE_ID","MESSAGE_TEXT","TRANSACTION_ID","LOG_TIMEZONE",
        	    "IS_PRIORITY_MESSAGE"]
        	convert => { "LOG_TIMESTAMP" => "date_time" 
        				 "SEQUENCE_NUMBER" => "integer"
        	             "IS_PRIORITY_MESSAGE" => "boolean" }
      	}
    } else if "fwhstats" in [tags] {
    	csv {
        	columns => ["ACTION","DISCRIMINATOR","CHECKPOINT_ID","INSTALLATION_ID","NUMERIC_VALUE",
        	   "STRING_VALUE","COMPONENT_NAME","TRANSACTION_ID","STATISTIC_DURATION","STATISTIC_NAME",
        	   "ASSOCIATED_NAME","SINGLE_LATENCY","AVERAGE_LATENCY","MAX_LATENCY","MIN_LATENCY","TPS",
        	   "MAX_LATENCY_TRANSACTION_ID","CREATED_ON_DATE","TOTAL_TRANSACTIONS","PROCESS_NAME",
        	   "SLA1","SLA2","EXCEPTION_COUNT","CATEGORY","P95","P99","P999","P9999","P99999"]
        	convert => { "NUMERIC_VALUE" => "integer" "STATISTIC_DURATION" => "integer" 
        				 "SINGLE_LATENCY" => "integer" "AVERAGE_LATENCY" => "integer"
        				 "MAX_LATENCY" => "integer" "MIN_LATENCY" => "integer" "TPS" => "integer"
        	   			 "CREATED_ON_DATE" => "date_time" "TOTAL_TRANSACTIONS" => "integer"
        	             "SLA1" => "integer" "SLA2" => "integer" "EXCEPTION_COUNT" => "integer"
        	             "P95" => "integer" "P99" => "integer" "P999" => "integer"
        	             "P9999" => "integer" "P99999" => "integer" }
      	}
    } else if "fwchstats" in [tags] {
    	csv {
        	columns => ["UTC_TIME","LOCAL_TIME","CLUSTER_ID","LSU_ID","INSTALLATION_ID","COMPONENT_NAME",
                "STATISTIC_NAME","STATISTIC_VALUE"]
        	convert => { "STATISTIC_VALUE" => "integer"
                         "UTC_TIME" => "integer"	
        	             "LOCAL_TIME" => "date_time" }
      	}
    }
	mutate
	{
    	remove_field => [ "message" ]
	}
}

output {
	if "fwlog" in [tags] {
		elasticsearch {
			hosts => "elasticsearch:9200"
			manage_template => false
    		document_type => "%{[@metadata][type]}"
		    index => "%{[@metadata][beat]}-log-%{+YYYY.MM.dd}"
		}
    } else if "fwhstats" in [tags] {
		elasticsearch {
			hosts => "elasticsearch:9200"
			manage_template => false
    		document_type => "%{[@metadata][type]}"
		    index => "%{[@metadata][beat]}-stat-%{+YYYY.MM.dd}"
		}
    } else if "fwchstats" in [tags] {
		elasticsearch {
			hosts => "elasticsearch:9200"
			manage_template => false
    		document_type => "%{[@metadata][type]}"
	    	index => "%{[@metadata][beat]}-cstat-%{+YYYY.MM.dd}"
		}
    }
}