input {
	tcp {
		port => 5000
	}
	beats {
    	port => "${BEAT_PORT:5044}"
#    	host => logstash
  	}
}

## Add your filters / logstash plugins configuration here
filter {
	if "fwlog" in [tags] {
    	csv {
        	columns => ["ACTION","INSTALLATION_ID","LOG_TIMESTAMP_SECONDS","LOG_TIMESTAMP_FRACTIONS",
        	    "LOG_TIMESTAMP","COMPONENT_NAME","THREAD_ID","SEQUENCE_NUMBER","LOG_LEVEL_TYPE",
        	    "LOGICAL_COMPONENT_NAME","MESSAGE_ID","MESSAGE_TEXT","TRANSACTION_ID","LOG_TIMEZONE",
        	    "IS_PRIORITY_MESSAGE"]
      	}
    } else if "fwhstat" in [tags] {
    	csv {
        	columns => ["ACTION","DISCRIMINATOR","CHECKPOINT_ID","INSTALLATION_ID","NUMERIC_VALUE",
        	   "STRING_VALUE","COMPONENT_NAME","TRANSACTION_ID","STATISTIC_DURATION","STATISTIC_NAME",
        	   "ASSOCIATED_NAME","SINGLE_LATENCY","AVERAGE_LATENCY","MAX_LATENCY","MIN_LATENCY","TPS",
        	   "MAX_LATENCY_TRANSACTION_ID","CREATED_ON_DATE","TOTAL_TRANSACTIONS","PROCESS_NAME",
        	   "SLA1","SLA2","EXCEPTION_COUNT","CATEGORY","P95","P99","P999","P9999","P99999"]
      	}
    } else if "fwchstat" in [tags] {
    	csv {
        	columns => ["UTC_TIME","LOCAL_TIME","CLUSTER_ID","LSU_ID","INSTALLATION_ID","COMPONENT_NAME",
                "STATISTIC_NAME","STATISTIC_VALUE"]
      	}
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		manage_template => false
	    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    	document_type => "%{[@metadata][type]}"
		
	}
}